# andnow

./: .gitignore  README.md  pom.xml
designdocuments/: 元数据.xlsx
src/main/java/com/fanyi/andnow/: AndnowApplication.java
src/main/java/com/fanyi/andnow/basedata/material/controller/: MaterialController.java
src/main/java/com/fanyi/andnow/basedata/material/mapper/: MaterialMapper.java  MaterialMapper.xml
src/main/java/com/fanyi/andnow/basedata/material/service/: MaterialExample.java  MaterialService.java  MaterialServiceImpl.java
src/main/java/com/fanyi/andnow/basedata/psndoc/controller/: PsndocController.java
src/main/java/com/fanyi/andnow/basedata/psndoc/mapper/: PsndocMapper.java  PsndocMapper.xml
src/main/java/com/fanyi/andnow/basedata/psndoc/service/: PsndocExample.java  PsndocService.java  PsndocServiceImpl.java
src/main/java/com/fanyi/andnow/basedata/psnjob/controller/: LoginConteoller.java  PsnjobController.java
src/main/java/com/fanyi/andnow/basedata/psnjob/mapper/: PsnjobMapper.java  PsnjobMapper.xml
src/main/java/com/fanyi/andnow/basedata/psnjob/service/: PsnService.java  PsnServiceImpl.java  PsnjobExample.java
src/main/java/com/fanyi/andnow/basedata/storage/controller/: StorageController.java
src/main/java/com/fanyi/andnow/basedata/storage/mapper/: StorageMapper.java  StorageMapper.xml
src/main/java/com/fanyi/andnow/basedata/storage/service/: StorageExample.java
src/main/java/com/fanyi/andnow/basedata/supplier/controller/: SupplierController.java
src/main/java/com/fanyi/andnow/basedata/supplier/mapper/: SupplierMapper.java  SupplierMapper.xml
src/main/java/com/fanyi/andnow/common/base/: BaseDao.java
src/main/java/com/fanyi/andnow/common/controller/: LoginController.java
src/main/java/com/fanyi/andnow/common/filter/: CorsFilter.java
src/main/java/com/fanyi/andnow/common/util/: UserUtil.java
src/main/java/com/fanyi/andnow/common/vo/: Material.java  MaterialVO.java  Storage.java  StorageVO.java  Supplier.java  SupplierVO.java  User.java  UserVO.java
src/main/java/com/fanyi/andnow/controller/basedata/: MaterialController.java  PsndocController.java  PsnjobController.java  StorageController.java  SupplierController.java  UserController.java  UserGroupController.java
src/main/java/com/fanyi/andnow/controller/common/: LoginController.java
src/main/java/com/fanyi/andnow/controller/organization/: DepartmentController.java  GroupController.java  OrgController.java
src/main/java/com/fanyi/andnow/controller/user/: UserController.java
src/main/java/com/fanyi/andnow/dao/basedata/: MaterialMapper.java  MaterialMapper.xml  PsndocMapper.java  PsndocMapper.xml  PsnjobMapper.java  PsnjobMapper.xml  StorageMapper.java  StorageMapper.xml  SupplierMapper.java  SupplierMapper.xml  UserMapper.java  UserMapper.xml  UsergroupMapper.java  UsergroupMapper.xml
src/main/java/com/fanyi/andnow/dao/organization/: DepartmentMapper.java  DepartmentMapper.xml  GroupMapper.java  GroupMapper.xml  OrgMapper.java  OrgMapper.xml
src/main/java/com/fanyi/andnow/entity/basedata/: Material.java  Psndoc.java  Psnjob.java  Storage.java  Supplier.java  User.java  UserGroup.java
src/main/java/com/fanyi/andnow/entity/organization/: Department.java  Group.java  Organization.java
src/main/java/com/fanyi/andnow/mapper/user/: UserMapper.java
src/main/java/com/fanyi/andnow/material/controller/: MaterialController.java
src/main/java/com/fanyi/andnow/material/mapper/: MaterialMapper.java  MaterialMapper.xml
src/main/java/com/fanyi/andnow/material/service/: MaterialExample.java
src/main/java/com/fanyi/andnow/mysql/mapper/: DepartmentVOMapper.java  DepartmentVOMapper.xml  GroupVOMapper.java  GroupVOMapper.xml  MaterialVOMapper.java  MaterialVOMapper.xml  OrganizationVOMapper.java  OrganizationVOMapper.xml  PsndocVOMapper.java  PsndocVOMapper.xml  PsnjobVOMapper.java  PsnjobVOMapper.xml  StorageVOMapper.java  StorageVOMapper.xml  SupplierVOMapper.java  SupplierVOMapper.xml  UserVOMapper.java  UserVOMapper.xml  UsergroupVOMapper.java  UsergroupVOMapper.xml
src/main/java/com/fanyi/andnow/mysql/vo/: DepartmentVO.java  DepartmentVOExample.java  GroupVO.java  GroupVOExample.java  MaterialVO.java  MaterialVOExample.java  OrganizationVO.java  OrganizationVOExample.java  PsndocVO.java  PsndocVOExample.java  PsnjobVO.java  PsnjobVOExample.java  StorageVO.java  StorageVOExample.java  SupplierVO.java  SupplierVOExample.java  UserVO.java  UserVOExample.java  UsergroupVO.java  UsergroupVOExample.java
src/main/java/com/fanyi/andnow/service/basedata/: MaterialService.java  MaterialServiceImpl.java  PsnService.java  PsnServiceImpl.java  PsndocService.java  PsndocServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/fanyi/andnow/service/organization/: DepartmentService.java  DepartmentServiceImpl.java  GroupService.java  GroupServiceImpl.java  OrgService.java  OrgServiceImpl.java
src/main/java/com/fanyi/andnow/service/user/: IUserService.java  UserServiceImpl.java
src/main/java/com/fanyi/andnow/storage/controller/: StorageController.java
src/main/java/com/fanyi/andnow/storage/mapper/: StorageMapper.java  StorageMapper.xml
src/main/java/com/fanyi/andnow/storage/service/: StorageExample.java
src/main/java/com/fanyi/andnow/supplier/controller/: SupplierController.java
src/main/java/com/fanyi/andnow/supplier/mapper/: SupplierMapper.java  SupplierMapper.xml
src/main/java/com/fanyi/andnow/supplier/service/: SupplierExample.java
src/main/java/com/fanyi/andnow/user/controller/: UserController.java
src/main/java/com/fanyi/andnow/user/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/fanyi/andnow/user/service/: IUserService.java  UserExample.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml  generatorConfig.xml  logback-spring.xml
src/main/resources/templates/: login.html
src/test/java/com/fanyi/andnow/: AndnowApplicationTests.java
设计文档/: mysql数据库模型模板.xlsx  元数据.xlsx
(+51 files in other folders)
